# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet html "html模板" b
<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<title>${1:`!v expand('%:t:r')`}</title>
	</head>

	<body>
		$2
	</body>

</html>
endsnippet

snippet <!-- "注释" A
<!-- $1 -->
endsnippet

snippet a "Link" w
<a href="${1:http://www.${2:url.com}}"${3: target="_blank"}>${4:Anchor Text}</a>
endsnippet

snippet br "换行" bA
<br />
endsnippet

snippet refresh	"设置页面刷新时间" b
<meta http-equiv="refresh" content="30" />
endsnippet

snippet textarea "文本域" bA
<textarea cols="$1" rows="$2"></textarea>
endsnippet
